DB="mongodb+srv://root:lmk123@cluster0.jcqb6.mongodb.net/db_webserver?retryWrites=true&w=majority"

KEY="lmk123"

PORT=5000

CLOUDINARY_NAME="dtzindhuc"
CLOUDINARY_API_KEY="961719664152311"
CLOUDINARY_API_SECRET="0kWxHMPPdDLkyWmgXQYYsYKVQoM"
